user  nginx;
worker_processes  2;

# error_log  /var/log/nginx/error.log;
error_log /dev/stderr info;
pid        /var/run/nginx.pid;

events {
    worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /var/log/nginx/access.log main;
    access_log /dev/stdout;

    sendfile        off;
    #tcp_nopush     on;
    gzip  on;

    keepalive_timeout  65;

    client_body_temp_path    /tmp/._spool/nginx/client_body_cache 1 2;
    client_max_body_size     128m;
    client_body_buffer_size  128k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
